{
  "name": "seeing-science-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.0.0",
    "@chakra-ui/theme-tools": "1.1.1",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@sentry/browser": "^6.2.3",
    "@sentry/integrations": "^6.2.3",
    "@sentry/node": "^6.2.3",
    "@sentry/webpack-plugin": "^1.14.2",
    "date-fns": "^2.19.0",
    "framer-motion": "^4.0.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "jspsych-react": "^0.3.0",
    "lodash": "^4.17.20",
    "next": "latest",
    "next-transpile-modules": "^6.0.0",
    "react": "^17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-full-screen": "^1.0.1",
    "react-hook-form": "^6.15.4",
    "react-hotkeys-hook": "^3.0.3",
    "react-keyboard-hooks": "^1.2.3",
    "react-player": "^2.9.0",
    "react-query": "^3.13.0",
    "react-select": "^4.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-query": "^1.2.4",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "4.0.5"
  },
  "license": "MIT"
}
